{
  "configurations" : [
    {
      "id" : "A23DB54D-6B90-439E-81F2-77FA7BA4FD06",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "skippedTests" : [
        "UITestsLaunchTests\/testAC()",
        "UITestsLaunchTests\/testDebugTree()",
        "UITestsLaunchTests\/testFail()",
        "UITestsLaunchTests\/testRecorded()",
        "UITestsLaunchTests\/testSafari()",
        "UITestsLaunchTests\/testScreenshot()",
        "UITestsLaunchTests\/testSkip()",
        "UITestsLaunchTests\/testSum9()",
        "UITestsLaunchTests\/testSum9Faster()"
      ],
      "target" : {
        "containerPath" : "container:TurboCalculator.xcodeproj",
        "identifier" : "F5804C9F2BE95815004EB41E",
        "name" : "UITests"
      }
    }
  ],
  "version" : 1
}
